# gradle-multi

./: .gitignore  README.md
gradle-multi-module/: build.gradle  settings.gradle
gradle-multi-module/multi-api/: build.gradle
gradle-multi-module/multi-api/src/main/java/com/multi/api/: ApiApplication.java  ServletInitializer.java
gradle-multi-module/multi-api/src/main/java/com/multi/api/config/: SwaggerConfig.java
gradle-multi-module/multi-api/src/main/java/com/multi/api/demo/: DemoController.java
gradle-multi-module/multi-api/src/main/java/com/wt/multi/api/: ApiApplication.java  ServletInitializer.java
gradle-multi-module/multi-api/src/main/java/com/wt/multi/api/config/: SwaggerConfig.java
gradle-multi-module/multi-api/src/main/java/com/wt/multi/api/demo/: DemoController.java
gradle-multi-module/multi-api/src/main/resources/: application.yml
gradle-multi-module/multi-core/: build.gradle
gradle-multi-module/multi-core/src/main/java/com/multi/core/demo/dao/: DemoDao.java
gradle-multi-module/multi-core/src/main/java/com/multi/core/demo/service/: DemoService.java
gradle-multi-module/multi-core/src/main/java/com/multi/core/demo/service/impl/: DemoServiceImpl.java
gradle-multi-module/multi-core/src/main/java/com/wt/multi/core/demo/dao/: DemoDao.java
gradle-multi-module/multi-core/src/main/java/com/wt/multi/core/demo/service/: DemoService.java
gradle-multi-module/multi-core/src/main/java/com/wt/multi/core/demo/service/impl/: DemoServiceImpl.java
gradle-multi-module/multi-core/src/main/resources/mapper/demo/: DemoMapper.xml
gradle-multi-module/multi-core/src/main/resources/sql/: init.sql
gradle-multi-module/multi-pojo/: build.gradle
gradle-multi-module/multi-pojo/src/main/java/com/multi/pojo/demo/: Demo.java
gradle-multi-module/multi-pojo/src/main/java/com/wt/multi/pojo/demo/: Demo.java
gradle-multi-module/multi-utils/: build.gradle
